# MetaboyApi

./: .gitignore  MetaboyApi.sln  README.md
.github/workflows/: dev_devmetaboyapi.yml  dev_metaboy(dev).yml  master_metaboy.yml  master_metaboyapi.yml  production_metaboyapi.yml  soulies_soulies.yml  soulies_souliesapi.yml
MetaboyApi/: MetaboyApi.csproj  Program.cs
MetaboyApi/Controllers/: NftController.cs  NftV1.cs  NftV2.cs  NftV3.cs
MetaboyApi/Models/: AllowList.cs  AllowableClaim.cs  CanClaim.cs  CanClaimV2.cs  CanClaimV3.cs  Claimable.cs  Claimed.cs  ClaimedV2.cs  NftReciever.cs
MetaboyApi/Properties/: launchSettings.json
